FROM ubuntu:18.04

LABEL maintainer="sean@seancook.dev"
LABEL description="CPU-only version of OpenPose. Not slimmed for production."
LABEL version="1.0"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install wget apt-utils lsb-core cmake git -y && \
    apt-get install libopencv-dev -y

RUN git clone https://github.com/CMU-Perceptual-Computing-Lab/openpose.git

WORKDIR openpose

RUN git checkout caa794cf81bed53b9e114299b715a6d972097b5b

WORKDIR scripts/ubuntu

RUN sed -i 's/\<sudo -H\>//g' install_deps.sh; \
   sed -i 's/\<sudo\>//g' install_deps.sh; \
   sed -i 's/\<easy_install pip\>//g' install_deps.sh; \
   sync; sleep 1; bash install_deps.sh

WORKDIR /openpose/build

COPY pose_iter_584000.caffemodel /openpose/models/pose/body_25/
COPY pose_iter_440000.caffemodel /openpose/models/pose/coco/

RUN cmake -DGPU_MODE:String=CPU_ONLY \
          -DDOWNLOAD_BODY_MPI_MODEL:Bool=OFF \
          -DDOWNLOAD_BODY_COCO_MODEL:Bool=OFF \
          -DDOWNLOAD_FACE_MODEL:Bool=OFF \
          -DDOWNLOAD_HAND_MODEL:Bool=OFF \
          -DUSE_MKL:Bool=OFF \
          ..

RUN make

RUN apt-get remove wget unzip cmake git build-essential -y && apt-get autoremove -y

WORKDIR /openpose

ENTRYPOINT ["build/examples/openpose/openpose.bin"]

CMD ["--help"]
