\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{vdr}
\abx@aux@segm{0}{0}{vdr}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eval}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\abx@aux@cite{guan2012drape}
\abx@aux@segm{0}{0}{guan2012drape}
\abx@aux@cite{han2018viton}
\abx@aux@segm{0}{0}{han2018viton}
\abx@aux@segm{0}{0}{guan2012drape}
\abx@aux@cite{han2019clothflow}
\abx@aux@segm{0}{0}{han2019clothflow}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virtual Dressing Room \cite {vdr}}}{2}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\newlabel{background}{{3}{2}{Background}{section.3}{}}
\abx@aux@segm{0}{0}{han2018viton}
\abx@aux@segm{0}{0}{guan2012drape}
\abx@aux@cite{kazemi2014one}
\abx@aux@segm{0}{0}{kazemi2014one}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}}
\newlabel{eval}{{4}{3}{Evaluation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables \& Milestones}{3}{section.5}}
\newlabel{dev-stone}{{5}{3}{Deliverables \& Milestones}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Midterm Report}{4}{section.6}}
\newlabel{mid-report}{{6}{4}{Midterm Report}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}E-Dressing}{4}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Preparation and Pre-Processing}{4}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Scraper for Clothes Images}{4}{subsubsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Image Background Removal}{4}{subsubsection.6.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Background Removal using Machine Learning methods}}{5}{figure.2}}
\newlabel{fig:bgrm-ml}{{2}{5}{Background Removal using Machine Learning methods}{figure.2}{}}
\abx@aux@cite{opencvjswebsite}
\abx@aux@segm{0}{0}{opencvjswebsite}
\abx@aux@segm{0}{0}{opencvjswebsite}
\abx@aux@segm{0}{0}{opencvjswebsite}
\abx@aux@cite{cao2018openpose}
\abx@aux@segm{0}{0}{cao2018openpose}
\abx@aux@cite{liang2018look}
\abx@aux@segm{0}{0}{liang2018look}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot for website\cite {opencvjswebsite} to test background removal using traditional CV methods}}{6}{figure.3}}
\newlabel{fig:bgrm-cv}{{3}{6}{Screenshot for website\cite {opencvjswebsite} to test background removal using traditional CV methods}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CP-VTON}{6}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dataset \& Preprocessing}{6}{subsubsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Methodology}{7}{subsubsection.6.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of CP-VTON}}{7}{figure.4}}
\newlabel{fig:cp-vton}{{4}{7}{Overview of CP-VTON}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Evaluation}{8}{subsubsection.6.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation of cp-vton using provided dataset}}{8}{figure.5}}
\newlabel{fig:provided}{{5}{8}{Evaluation of cp-vton using provided dataset}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluation of cp-vton using our dataset}}{8}{figure.6}}
\newlabel{fig:our}{{6}{8}{Evaluation of cp-vton using our dataset}{figure.6}{}}
